{
    "name": "jakebathman/list-custom-artisan-commands",
    "description": "List only Artisan commands that fall under the application's App\\ namespace, using much the same output as php artisan list.",
    "keywords": [
        "laravel",
        "artisan"
    ],
    "type": "library",
    "homepage": "https://github.com/jakebathman/list-custom-artisan-commands",
    "license": "MIT",
    "authors": [
        {
            "name": "Jake Bathman",
            "email": "jake.bathman@gmail.com",
            "homepage": "https://jake.cat",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": ">=8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.5",
        "phpunit/phpunit": "^9.0",
        "tightenco/duster": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "JakeBathman\\ListCustomArtisanCommands\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JakeBathman\\ListCustomArtisanCommands\\Tests\\": "tests",
            "App\\": "tests/app/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JakeBathman\\ListCustomArtisanCommands\\ListCustomArtisanCommandsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
